# Forge-High-Resolution-Image-Downloader

./: .gitignore  pom.xml  readme.md  readme.txt
package/: Forge-Image-Downloader.command
src/main/java/net/krazyweb/forge/imagedownloader/: Data.java  DownloadController.java  ForgeProfileProperties.java  Main.java  MainController.java  PreDownloadController.java
src/main/resources/css/: main.css
src/main/resources/fxml/: downloadscreen.fxml  firstscreen.fxml  predownloadscreen.fxml
src/main/resources/package/: forgecardimagedownloader.sh
