<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.krazyweb</groupId>
    <artifactId>Forge-Image-Downloader</artifactId>
    <version>1.2-SNAPSHOT</version>

    <properties>
        <programVersion>1.2.0.0</programVersion>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>1.7.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.3</version>
        </dependency>
    </dependencies>

    <scm>
        <url>https://github.com/KrazyTheFox/Forge-High-Resolution-Image-Downloader</url>
        <connection>scm:git:https://github.com/KrazyTheFox/Forge-High-Resolution-Image-Downloader.git</connection>
        <developerConnection>scm:git:https://github.com/KrazyTheFox/Forge-High-Resolution-Image-Downloader.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <finalName>Forge-Image-Downloader</finalName>
                    <appendAssemblyId>false</appendAssemblyId>
                    <attach>false</attach>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                        <manifest>
                            <mainClass>net.krazyweb.forge.imagedownloader.Main</mainClass>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                        </manifest>
                        <manifestEntries>
                            <Implementation-Version>${programVersion}</Implementation-Version>
                        </manifestEntries>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>distribute</id>
            <build>
                <plugins>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <version>3.1</version>
                        <configuration>
                            <source>1.8</source>
                            <target>1.8</target>
                        </configuration>
                    </plugin>

                    <plugin>
                        <groupId>com.akathist.maven.plugins.launch4j</groupId>
                        <artifactId>launch4j-maven-plugin</artifactId>
                        <version>1.5.2</version>
                        <executions>
                            <execution>
                                <id>l4j-gui</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>launch4j</goal>
                                </goals>
                                <configuration>
                                    <headerType>gui</headerType>
                                    <outfile>${project.build.directory}/Forge-Image-Downloader.exe</outfile>
                                    <jar>Forge-Image-Downloader.jar</jar>
                                    <dontWrapJar>true</dontWrapJar>
                                    <errTitle>forgecardimagedownloader</errTitle>
                                    <icon>package/forge.ico</icon>
                                    <classPath>
                                        <mainClass>net.krazyweb.forge.imagedownloader.Main</mainClass>
                                        <addDependencies>false</addDependencies>
                                        <preCp>anything</preCp>
                                    </classPath>
                                    <jre>
                                        <minVersion>1.8.0</minVersion>
                                        <maxHeapSize>512</maxHeapSize>
                                    </jre>
                                    <versionInfo>
                                        <fileVersion>${programVersion}</fileVersion>
                                        <txtFileVersion>${programVersion}</txtFileVersion>
                                        <fileDescription>Forge</fileDescription>
                                        <copyright>Mitchell Matthews</copyright>
                                        <productVersion>${programVersion}</productVersion>
                                        <txtProductVersion>${programVersion}</txtProductVersion>
                                        <productName>Forge High-Res Image Downloader</productName>
                                        <internalName>forgeimagedownloader</internalName>
                                        <originalFilename>Forge-Image-Downloader.exe</originalFilename>
                                    </versionInfo>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>1.7</version>
                        <dependencies>
                            <dependency>
                                <groupId>org.apache.ant</groupId>
                                <artifactId>ant-nodeps</artifactId>
                                <version>1.8.1</version>
                            </dependency>
                        </dependencies>
                        <executions>
                            <execution>
                                <id>win-linux-app-bundle</id>
                                <phase>pre-integration-test</phase>
                                <configuration>
                                    <target>
                                        <!-- Windows/Linux archive -->
                                        <mkdir dir="${project.build.directory}/${project.build.finalName}" />
                                        <copy todir="${project.build.directory}/${project.build.finalName}">
                                            <fileset dir="" includes="readme.txt" />
                                            <fileset dir="package" includes="Forge-Image-Downloader.sh" />
                                            <fileset dir="package" includes="Forge-Image-Downloader.command" />
                                            <fileset dir="${project.build.directory}" includes="Forge-Image-Downloader.exe" />
                                            <fileset dir="${project.build.directory}" includes="Forge-Image-Downloader.jar" />
                                        </copy>
                                        <chmod file="${project.build.directory}/${project.build.finalName}/Forge-Image-Downloader.sh" perm="a+rx" />
                                        <chmod file="${project.build.directory}/${project.build.finalName}/Forge-Image-Downloader.command" perm="a+rx" />
                                        <chmod file="${project.build.directory}/${project.build.finalName}/Forge-Image-Downloader.exe" perm="a+rx" />
                                        <zip destfile="${project.build.directory}/${project.build.finalName}.zip">
                                            <zipfileset filemode="755" dir="${project.build.directory}/${project.build.finalName}">
                                                <include name="readme.txt" />
                                                <include name="Forge-Image-Downloader.sh" />
                                                <include name="Forge-Image-Downloader.command" />
                                                <include name="Forge-Image-Downloader.exe" />
                                            </zipfileset>
                                            <zipfileset dir="${project.build.directory}/${project.build.finalName}">
                                                <include name="**" />
                                                <exclude name="readme.txt" />
                                                <exclude name="Forge-Image-Downloader.sh" />
                                                <exclude name="Forge-Image-Downloader.command" />
                                                <exclude name="Forge-Image-Downloader.exe" />
                                            </zipfileset>
                                        </zip>
                                    </target>
                                </configuration>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                </plugins>
            </build>
        </profile>

    </profiles>

</project>